<!DOCTYPE html>
<!-- saved from url=(0049)file:///Users/StevenONeill/Downloads/Preview.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>

            Preview
        </title>
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.bookmark.com/assets/favicon/v2/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.bookmark.com/assets/favicon/v2/Web-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.bookmark.com/assets/favicon/v2/Web-32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.bookmark.com/assets/favicon/v2/Web-96.png">
<link rel="icon" type="image/png" sizes="128x128" href="https://www.bookmark.com/assets/favicon/v2/Web-128.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://www.bookmark.com/assets/favicon/v2/Web-192.png">
<link rel="icon" type="image/png" sizes="196x196" href="https://www.bookmark.com/assets/favicon/v2/android-196.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.bookmark.com/assets/favicon/v2/iOS-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.bookmark.com/assets/favicon/v2/iOS-152.png">
<link rel="apple-touch-icon" sizes="167x167" href="https://www.bookmark.com/assets/favicon/v2/iOS-167.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.bookmark.com/assets/favicon/v2/iOS-180.png">



        <meta name="csrf-token" content="6gInT7legjcR7SVdgUypoYdfr39iMT93n2AF8zMK">

        <link type="text/css" rel="stylesheet" href="./Preview_files/Preview.css">


    </head>
    <body class="bm-preview-page bm-paths-hook" data-website-id="377874" data-template-thumb="https://www.bookmark.com/websites/5a/1659740086210562ed9fb63365a/preview.jpg" data-website-path="https://www.bookmark.com/websites/5a/1659740086210562ed9fb63365a" data-public-path="assets/public" data-private-path="private" data-website="" data-user-plan="" data-public-store-id="" data-ecommerce-addon-active="0" data-rc="">
    

        <div class="bm-device-holder bm-view-desktop">
            <div class="bm-tablet-bg"></div>
            <iframe src="./Preview_files/2390045.html"></iframe>
        </div>

        <div style="display:none;">
            <div class="bm-publish bm-publish-success-template bm-publish-success bm-publish-white">
    <i class="fas fa-check-circle fa-ai-blue" aria-hidden="true"></i>
            <div class="bm-publish-message bm-publish-title">Congratulations! <br> Your Website is Published.</div>
        <div class="bm-publish-opts">

                <div class="bm-publish-opts-link"><a href="https://www.bookmark.com/preview/377874/2390045#DOMAIN#" target="_blank" rel="noreferrer, noopener">#DOMAIN#</a></div>
                <div class="bm-publish-icon-shape"></div>
                <div class="bm-publish-success-info" style="width: 87%">
                    Upgrade your website for as little as <strong>$11.99</strong> per month to unlock features and connect your own custom domain.
                </div>
                <div class="bm-publish-action-btn">
                    <a class="customDomain bm-btn-no-gradient-white" data-link="true">Learn More</a>



                                            <a class="bm-choose-your-plan bm-btn-no-gradient" data-url="https://www.bookmark.com/pricing" style="margin-left: 30px;" data-link="true">Choose Your Plan</a>

                                    </div>


        <!-- <div class="bm-publish-heart-link" style="text-align: center;">
            <img src="/assets/images/heart.jpg" alt="Heart" style="margin-right: 5px; width: 20px" />
            <a href="/profile/preferences?tab=referrals" target="_blank" rel="noreferrer, noopener">Refer a Friend and earn <strong>Free months of Pro Membership</strong></a>
        </div> -->

        <!-- <div class="bm-publish-second-link" style="text-align: center;">
            <span>You can also reach your website at this link</span>
            <a href="javascript:;" target="_blank" rel="noreferrer, noopener"></a>
        </div>

        <div class="bm-publish-opts-share">
            <a class="bm-publish-opts-share-facebook" data-href=""></a>
            <a class="bm-publish-opts-share-twitter" data-href=""></a>
        </div> -->

    </div>

        <div class="bm-publish-social">
        <ul>
            <li class="text">SHARE</li>
            <li class="facebook"><a class="bm-publish-opts-share-facebook-new" data-href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="twitter"><a class="bm-publish-opts-share-twitter-new" data-href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="linkedin"><a class="bm-publish-opts-share-linkedin-new" data-href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li class="pinterest"><a class="bm-publish-opts-share-pinterest-new" data-href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
        </ul>
    </div>
        <div class="clear"></div>

</div>
        </div>

                <script src="./Preview_files/preview.js"></script><script src="./Preview_files/preview(1).js"></script>
                <div style="display:none;">
            <div class="bm-publish bm-pre-upgrade-popup-template bm-publish-success bm-publish-gray">
    <i aria-hidden="true" class="fa fa-minus-circle fa-ai-blue-gradient"></i>
    <div class="bm-publish-message bm-publish-title-dark">Upgrade to Unlock</div>
    <div class="bm-publish-opts">
        <div class="bm-unlock-icon-shape"></div>
        <div class="bm-shooping-benefits-info">
            You can set up your online store but your shopping cart is disabled. Upgrade when you are ready to start selling for as little as <strong>$24.99</strong> per month.
        </div>
        <!-- <div class="bm-publish-no-store-notification">
        With your basic or pro plan, you can set up your own store - hover check-out will be disabled. Upgrade to Business Plan to enable check-out when you are ready.
        </div>
        <div class="clear"></div><br />

        <div class="bm-publish-price-row">
            <div class="bm-publish-price">
                Annual Business Plan <span>$24.99 / month</span>
            </div>
            <div class="bm-publish-price">
                Monthly Business Plan <span>$29.99 / month</span>
            </div>
        </div> -->

        <div class="bm-publish-opts-share bm-pre-upgrade-popup-btn" style="margin: 30px 35px;">
            <a class="bm-upgrade-shooping-hook bm-btn-no-gradient">Start Selling</a>
            <a class="bm-shooping-do-publish-hook bm-btn-gradient">Publish Away</a>
        </div>
    </div>
</div>
        </div>



</body></html>